<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            padding: 0;
            font-family: "montserrat", sans-serif;
            min-height: 100vh0;
            background-image: linear-gradient(125deg, #6a89cc, #b8e994);
            }
            .container {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
            }
            .container h1 {
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            }
            .container a {
            text-decoration: none;
            background: #e55039aa;
            color: #ffffff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.4s;
            }
            .container a:hover {
            background: #e55039;
            }

    </style>
    
</head>

<body>
    <div class="container">
        <h2>Không tìm thấy sản phẩm</h2>
        <img src="img/404.jpg" alt="404 Không tìm thấy" width="500px" style="aspect-ratio:  1 1;">
        <p>Chúng tôi không thể tìm thấy sản phẩm bạn mong muốn.</p>
        <a href="index.html">Quay trở lại</a>
    </div>
</body>

</html>