
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
:root {
  --primary-color: #e3e6f3;
  --secondary-color: #1a1a1a;
  --third-color: #088178;
  --forth-color: #ff523b;
}

.dark-theme {
  --primary-color: #595b68;
  --secondary-color: #fff;
}
/* homepage.css */
/*                  navbar-header                  */
#navbar-header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background: var(--primary-color);
box-shadow: 0 15 25px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

#navbar {
display: flex;
align-items: center;
justify-content: center;
}

#navbar li {
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a {
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #1a1a1a;
transition: 0.3s ease;
}

#navbar li a:hover {
color: var(--third-color);
}
#navbar li a:hover,
#navbar li a.active {
color: var(--third-color);
}
#navbar li a.active::after,
#navbar li a:hover::after {
content: "";
width: 50%;
height: 2px;
background: var(--third-color);
position: absolute;
bottom: -4px;
left: 20px;
}

#mobile {
display: none;
align-items: center;
}

#close {
display: none;
}

@media (max-width: 799px) {
#navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: var(--primary-color);
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
}

#navbar.active {
  right: 0px;
}

#navbar li {
  margin-bottom: 25px;
}

#mobile {
  display: flex;
  align-items: center;
}

#mobile i {
  color: var(--secondary-color);
  font-size: 24px;
  padding-left: 20px;
}

#close {
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: var(--secondary-color);
  font-size: 24px;
}
#lg-bag {
  display: none;
}
}
#icon {
width: 30px;
cursor: pointer;
}
/* header */
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header row {
  margin-top:70px ;
}
/* container */
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* font-size */
.title {
  text-align: center;
  font-size: 30px;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color:#555;   
}
.title::after {
  content: '';
  background: #ff523b;
  width: 200px;
  height: 5px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* nav-bar */
.nav-bar {
  min-height: 50px;
  display: flex;
  align-items: center;    
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}
.nav-bar {
  justify-content: space-between;
}
nav{
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

                                      /* hieu ung */

nav a:hover{
  background-color:#dcd7d7;
  border-radius: 5px;
}
nav li:first-child{
  margin-right: auto;
}

                                      /* thanh ben trai */
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
 
                                        /* main-page */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  width: 100%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin:25px 0;
}


                                    /* featured categories */
.categories {
  margin:50px ;
}
.col-3 {
  flex-basis:30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width:100%;
}
.col-3 a {  
  text-decoration: none;
  color: black;
} 

.small-container {
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
                              /* featured product */
.col-4 {
  flex-basis: 25%;
  padding:10px;
  background-color: #f5f5f5;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.7s;
}
.col-4 img {
  width:100%;
}
                                /* hieu ung anh */
.col-4:hover{
  transform: translateY(-10px);
  transition: 0.5s;
}


/* -------------------All products page------------------- */
.row-2 {
  justify-content: space-between;
  margin:100px auto 50px;
}
select {
  border:1px solid #ff523b;
  padding:5px;
  border-radius:5px;
}
select:focus {
  outline:none;
}


.page-btn {
  margin:0 auto 80px;
}
.page-btn span {
  display:inline-block;
  border:1px solid #ff523b;
  margin-left:10px;
  width:40px;
  height:40px;
  text-align: center;
  line-height: 40px;
  cursor:pointer
}

.page-btn span:hover {
  background:#ff523b;
  color:#fff;
}
/*             Footer            */
a {
  text-decoration: none;
  color: inherit;
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
